<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
	<title>代码1</title>
	<style>
	    *{
	    	margin: 0;
	    	padding: 0;
	    }
	    #wrapper{
	    	width: 600px;
	    	margin: 0 auto;
	    }
	    #wrapper>div{
	    	width: 555px;
	    	padding: 16px;
	    	margin-top: 30px;
	    }
	    #wrapper>div>p{
	    	line-height: 1.5;
	    }
	    #wrapper>div:nth-child(1){
	    	border-radius: 3px;
	    	border: 1px solid #ccc;
	    }
	    #wrapper>div:nth-child(2){
	    	background-color: #ffe7e7;
	    	border-left: 6px solid #f44336;
	    	border-right: 7px solid #f44336;
	    }
	    #wrapper>div:nth-child(3){
	    	background-color: #ffffd7;
	    	border-top: 6px solid #ffeb3b;
	    	border-bottom: 7px solid #ffeb3b;
	    }
	    #wrapper>div:nth-child(4){
	    	background-color: #e7ffe7;
	    	border: 1px solid #4CAF50;
	    	border-bottom: 7px solid #4CAF50;
	    }
	</style>
</head>
<body>
    <div id="wrapper">
	    <div><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
	    <div><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
	    <div><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
	    <div><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
    </div>
</body>
</html>
</html>