<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
	<title>代码2</title>
	<style>
	    *{
	    	margin: 0;
	    	padding: 0;
	    }
	    nav{
	    	width: 330px;
	    	margin: 0 auto;
	    }
	    nav>a{
	    	display: inline-block;
	    	padding: 8px 10px;
	    	text-decoration: none;
	    	color: #fff;
	    	border-radius: 3px;
	    }
	    nav>a:hover{
	    	box-shadow: 0 8px 16px rgba(0,0,0, 0.4);
	    }
	    nav>a:nth-child(1){
	    	background-color: #009688;
	    }
	    nav>a:nth-child(2){
	    	background-color: #ffeb3b;
	    	color: #000;
	    }
	    nav>a:nth-child(3){
	    	background-color: #ff9800;
	    	color: #000;
	    }
	    nav>a:nth-child(4){
	    	background-color: #f44336;
	    }
	    nav>a:nth-child(5){
	    	background-color: #4CAF50;
	    }
	</style>
</head>
<body>
    <nav>
        <a href="#">steal</a>
        <a href="#">yellow</a>
        <a href="#">orange</a>
        <a href="#">red</a>
        <a href="#">green</a>
    </nav>
</body>
</html>