<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
	<title>三角形代码</title>
	<style>
		*{
            margin: 0;
            padding: 0;
        }
        #wrapper{
            width: 100px;
            margin: 0 auto;
        }
        div[class]{
            margin-top: 30px;
            width: 0;
            height: 0;
        }
        /* 第1个图形 */
        .one{
            border-top: 30px solid blue;
            border-right:30px solid yellow;
            border-bottom:30px solid green;
            border-left:30px solid red;
        }
        /* 第2个图形 */
        .two{
            border-top: 30px solid blue;
            border-right:30px solid transparent;
            border-bottom:30px solid transparent;
            border-left:30px solid transparent;
        }
        /* 第3个图形 */
        .three{
            border-top: 30px solid transparent;
            border-right:30px solid transparent;
            border-bottom:30px solid transparent;
            border-left:30px solid red;
        }
        /* 第4个图形 */
        .four{
            border-top: 30px solid transparent;
            border-right:30px solid yellow;
            border-bottom:30px solid transparent;
            border-left:30px solid transparent;
        }
        /* 第5个图形 */
        .five{
            border-top: 30px solid transparent;
            border-right:30px solid transparent;
            border-bottom:30px solid green;
            border-left:30px solid transparent;
        }
        /* 第6个图形 */
        .six{
            border-right:45px solid transparent;
            border-bottom:45px solid red;
        }
        /* 第7个图形 */
        .seven{
            border-top: 45px solid transparent;
            border-right:45px solid green;
        }
	</style>
</head>
<body>
    <div id="wrapper">
        <div class="one">

        </div>
        <div class="two">
        	
        </div>
        <div class="three">
        	
        </div>
        <div class="four">
        	
        </div>
        <div class="five">
        	
        </div>
        <div class="six">
        	
        </div>
        <div class="seven">
        	
        </div>
    </div>
</body>
</html>