<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>圣杯布局</title>
	<style>
		#wrapper{
			padding-left: 200px;
			padding-right: 150px;
		}
		#wrapper:after{
			content: "";
			display: block;
			clear: both;
		}
	    .fu{
	    	float: left;
	    }
	    article{
	    	width: 100%;
	    	height: 500px;
	    	background-color: blue;
	    }
	    nav{
	    	width: 200px;
	    	height: 300px;
	    	background-color: yellow;
	    	margin-left: -100%;
	    	position: relative;
	    	left: -200px;
	    }
	    aside{
	    	width: 150px;
	    	height: 300px;
	    	background-color: red;
	    	margin-left: -150px;
	    	position: relative;
	    	left: 150px;
	    }
	</style>
</head>
<body>
    <div id="wrapper">
	    <article class="fu">内容</article>
	    <nav class="fu">导航</nav>
	    <aside class="fu">侧边栏</aside>
    </div>
</body>
</html>