<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>风景列表</title>
	<style>
	    *{
	    	margin: 0;
	    	padding: 0;
	    }
	    li{list-style-type: none;}
	    #wrapper{
	    	width: 800px;
	    	margin: 0 auto;
	    }
	    h1{
	    	width: 100%;
	    	line-height: 1.2;
	    	text-align: center;
	    	border-bottom: 1px solid #ccc;
	    	padding-bottom: 10px;
	    }
	    .list{
	    	margin-left: -10px;
	    	margin-top: 20px;
	    }
	    .list>li{
	    	float: left;
	    	width: 260px;
	    	background-color: #fff;
	    	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	    	margin-left: 10px;
	    	margin-top: 10px;
	    }
	    .list>li>img{
	    	width: 100%;
	    	height: 173px;
	    	opacity: 0.7;
	    }
	    .list>li>div{
	    	height: 52px;
	    }
	    .list>li>div>h3{
	    	line-height: 52px;
	    	text-align: center;
	    	overflow: hidden;
	    	text-overflow: ellipsis;
	    	white-space: nowrap;
	    }
	</style>
</head>
<body>
    <div id="wrapper">
        <h1>风景列表</h1>
        <ul class="list">
        	<li>
        		<img src="bg.png" alt="风景照片">
        		<div>
        			<h3>风景如画</h3>
        		</div>
        	</li>
        	<li>
        		<img src="bg.png" alt="风景照片">
        		<div>
        			<h3>风景如画</h3>
        		</div>
        	</li>
        	<li>
        		<img src="bg.png" alt="风景照片">
        		<div>
        			<h3>风景如画</h3>
        		</div>
        	</li>
        	<li>
        		<img src="bg.png" alt="风景照片">
        		<div>
        			<h3>风景如画</h3>
        		</div>
        	</li>
        	<li>
        		<img src="bg.png" alt="风景照片">
        		<div>
        			<h3>风景如画</h3>
        		</div>
        	</li>
        	<li>
        		<img src="bg.png" alt="风景照片">
        		<div>
        			<h3>风景如画</h3>
        		</div>
        	</li>
        </ul>
    </div>
</body>
</html>