
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>homework9</title>


    <style type="text/css">

        @font-face {font-family: "iconfont";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .icon {
          font-family:"iconfont" !important;
          font-size:80px;
          font-style:normal;
            text-height:2em;

        }
        .icon:hover{
            color:coral;
        }

    </style>
</head>
<body>
    <div class="icon">
        &#xe607
    </div>

</body>
</html>
