<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
	<title>字体图标</title>
	<script src="fonts/iconfont.js"></script>
	<style>
	    #wrapper{
	    	width: 100px;
	    	height: 100px;
	    	margin: 0 auto;
	    	overflow: hidden;
	    }
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 100px; height: 100px;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }
        #bg{
        	width: 100%;
        	height: 100%;
        }
        #bg:hover{
        	transform: translateY(-100%);
        }
	</style>
</head>
<body>
    <div id="wrapper">
	    <div id="bg">
		    <svg class="icon" aria-hidden="true">
			  <use xlink:href="#icon-jirengulogopurple"></use>
			</svg>
			<svg class="icon" aria-hidden="true">
			  <use xlink:href="#icon-jirengulogored"></use>
			</svg>
		</div>
	</div>
</body>
</html>